{
  "name": "fund-stock-show-api",
  "version": "1.0.0",
  "description": "API functions for fund-stock-show",
  "main": "health.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "engines": {
    "node": "18.x"
  },
  "keywords": ["vercel", "serverless", "api"],
  "author": "",
  "license": "MIT"
}